<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/proName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/productImg"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/productImg"
        android:layout_toRightOf="@+id/productImg"
        android:text="TextView"
        android:textColor="#000" />

    <TextView
        android:id="@+id/proPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/proName"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="TextView"
        android:textColor="#000" />

    <TextView
        android:id="@+id/proDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/proName"
        android:layout_alignRight="@+id/proName"
        android:layout_below="@+id/proName"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textColor="#000" />

</RelativeLayout>